[inventory]
enable_plugins = aws_ec2

# use this shell for commands executed under sudo
# you may need to change this to bin/bash in rare instances
# if sudo is constrained.
executable = /bin/bash

inventory = config/aws_ec2.yml